{
  "name": "sports-reservation-system-backend",
  "version": "1.0.0",
  "description": "Backend for the Sports Reservation System",
  "main": "src/app.js",
  "scripts": {
    "setup": "powershell -File setup-env.ps1",
    "dev": "cross-env NODE_ENV=development nodemon src/app.js",
    "start": "cross-env NODE_ENV=production node src/app.js",
    "prod": "cross-env NODE_ENV=production node src/app.js",
    "debug": "cross-env NODE_ENV=debugging nodemon --inspect src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "cross-env NODE_ENV=development sequelize-cli db:migrate"

  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.12"
  },
  "author": "",
  "license": "ISC"
}
